

.______    __    __    ______   .___________.  ______
|   _  \  |  |  |  |  /  __  \  |           | /  __  \           
|  |_)  | |  |__|  | |  |  |  | `---|  |----`|  |  |  |          
|   ___/  |   __   | |  |  |  |     |  |     |  |  |  |          
|  |      |  |  |  | |  `--'  |     |  |     |  `--'  |          
| _|      |__|  |__|  \______/      |__|      \______/           
                                                                 
    __    __   _______     ___   ____    ____  _______ .__   __. 
   |  |  |  | |   ____|   /   \  \   \  /   / |   ____||  \ |  | 
   |  |__|  | |  |__     /  ^  \  \   \/   /  |  |__   |   \|  | 
   |   __   | |   __|   /  /_\  \  \      /   |   __|  |  . `  | 
   |  |  |  | |  |____ /  _____  \  \    /    |  |____ |  |\   | 
   |__|  |__| |_______/__/     \__\  \__/     |_______||__| \__|


